* {
    direction: rtl;
    font-family: "Vazirmatn", serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px;
}
h3 {
    text-align: center;
}
.table {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    width: 600px;
}
.cell {
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    min-height: 50px;
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header {
    font-weight: bold;
    background: #b3d6d3;
    cursor: default;
    border-radius: 5px;
    padding: 5px 3px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.chosen {
    background: #90EE90;
}
.add-btn, .delete-btn {
    background: lightblue;
    border: none;
    cursor: pointer;
    font-size: 12px;
    padding: 1px 7px;
    margin-top: 5px;
    border-radius: 5px;
    color: #fff;
}
.delete-btn {
    background: lightcoral;
}
.option {
    background: #b8e0d2;
    padding: 5px 5px;
    border-radius: 5px;
    margin: 2px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.tableHeader {
    display: flex;
    justify-content: center;
    gap: 15px;
}
.screenshot-btn {
    cursor: pointer;
    background: none;
    border: none;
}
footer {
    font-size: 12px;
    color: white;
    border-radius: 5px;
    margin: 120px 0px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #003049;
    height: 30px;
    gap: 5px;
}
footer p {
    margin: 0;
    padding: 0;
}
svg {
    width: 15px;
}